# SampleProject

./: SampleProject.sln
SampleProject.Api/: Program.cs  SampleProject.Api.csproj  Startup.cs  appsettings.json
SampleProject.Api/Controllers/: StudentController.cs  UserController.cs  ValuesController.cs
SampleProject.Api/Properties/: launchSettings.json
SampleProject.Model/: BaseResponse.cs  Class1.cs  SampleProject.Model.csproj  Student.cs  User.cs
SampleProject.Repository/: BaseResponseService.cs  Class1.cs  SampleProject.Repository.csproj  StudentService.cs  UserService.cs
SampleProject.Repository/Interfaces/: BaseResponceService.cs  IStudentRepository.cs  IUserRepository.cs
